<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3i-Lk-FOF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="meJ-KF-t6M">
            <objects>
                <viewController id="O3i-Lk-FOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="GgB-cc-diR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-dF-WtD">
                                <rect key="frame" x="0.0" y="249" width="393" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-nF-GGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-Bq-Fvk">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="C74-i6-c2g"/>
                                                    <constraint firstAttribute="height" constant="100" id="G0x-z2-Dih"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-DN-830">
                                                <rect key="frame" x="130" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eCn-Lj-4lD"/>
                                                    <constraint firstAttribute="width" constant="100" id="qnn-2C-uAk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-IY-mbJ">
                                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="D93-gm-g5B"/>
                                                    <constraint firstAttribute="height" constant="100" id="RNn-Oq-HVl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-ur-Czq">
                                                <rect key="frame" x="370" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cfv-Aw-K7v"/>
                                                    <constraint firstAttribute="width" constant="100" id="gdy-cS-b22"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-wN-YFP">
                                                <rect key="frame" x="490" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GYs-CC-cIj"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZRJ-PD-E7E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BFW-DN-830" firstAttribute="leading" secondItem="aPk-Bq-Fvk" secondAttribute="trailing" constant="10" id="3w8-fv-A7z"/>
                                            <constraint firstItem="BFW-DN-830" firstAttribute="bottom" secondItem="aPk-Bq-Fvk" secondAttribute="bottom" id="5aO-it-CpW"/>
                                            <constraint firstItem="zAb-IY-mbJ" firstAttribute="top" secondItem="BFW-DN-830" secondAttribute="top" id="6YQ-UO-Ont"/>
                                            <constraint firstItem="rdU-ur-Czq" firstAttribute="bottom" secondItem="zAb-IY-mbJ" secondAttribute="bottom" id="7yU-j8-Kyw"/>
                                            <constraint firstAttribute="bottom" secondItem="aPk-Bq-Fvk" secondAttribute="bottom" constant="20" id="B8u-Er-L3l"/>
                                            <constraint firstItem="NaH-wN-YFP" firstAttribute="top" secondItem="rdU-ur-Czq" secondAttribute="top" id="BTl-Om-xTF"/>
                                            <constraint firstAttribute="width" constant="600" id="EcQ-8w-d2u"/>
                                            <constraint firstItem="BFW-DN-830" firstAttribute="top" secondItem="aPk-Bq-Fvk" secondAttribute="top" id="Gce-Fe-olZ"/>
                                            <constraint firstItem="aPk-Bq-Fvk" firstAttribute="top" secondItem="LKk-nF-GGQ" secondAttribute="top" constant="20" id="Qp4-tX-MI7"/>
                                            <constraint firstItem="rdU-ur-Czq" firstAttribute="top" secondItem="zAb-IY-mbJ" secondAttribute="top" id="Ta7-jV-1fa"/>
                                            <constraint firstItem="zAb-IY-mbJ" firstAttribute="bottom" secondItem="BFW-DN-830" secondAttribute="bottom" id="ell-o3-3ap"/>
                                            <constraint firstItem="NaH-wN-YFP" firstAttribute="bottom" secondItem="rdU-ur-Czq" secondAttribute="bottom" id="fP8-vM-Bm5"/>
                                            <constraint firstItem="NaH-wN-YFP" firstAttribute="leading" secondItem="rdU-ur-Czq" secondAttribute="trailing" constant="20" id="m4h-Dr-6gY"/>
                                            <constraint firstItem="zAb-IY-mbJ" firstAttribute="leading" secondItem="BFW-DN-830" secondAttribute="trailing" constant="20" id="nIE-qa-Aiv"/>
                                            <constraint firstItem="rdU-ur-Czq" firstAttribute="leading" secondItem="zAb-IY-mbJ" secondAttribute="trailing" constant="20" id="qSg-s0-oYv"/>
                                            <constraint firstItem="aPk-Bq-Fvk" firstAttribute="leading" secondItem="LKk-nF-GGQ" secondAttribute="leading" constant="20" id="xD3-a8-eC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1TG-nd-PvW"/>
                                    <constraint firstItem="LKk-nF-GGQ" firstAttribute="height" secondItem="fPT-dF-WtD" secondAttribute="height" id="210-tY-z2T"/>
                                    <constraint firstItem="LKk-nF-GGQ" firstAttribute="top" secondItem="fPT-dF-WtD" secondAttribute="top" id="hji-ns-yWs"/>
                                    <constraint firstAttribute="trailing" secondItem="LKk-nF-GGQ" secondAttribute="trailing" id="nis-Pl-KPz"/>
                                    <constraint firstAttribute="bottom" secondItem="LKk-nF-GGQ" secondAttribute="bottom" id="seC-Po-Mii"/>
                                    <constraint firstItem="LKk-nF-GGQ" firstAttribute="leading" secondItem="fPT-dF-WtD" secondAttribute="leading" id="tVM-sr-8zz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xFr-vp-ElP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9nU-it-Fax"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRF-Ha-bJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRF-Ha-bJO" firstAttribute="trailing" secondItem="fPT-dF-WtD" secondAttribute="trailing" id="CHl-Re-0no"/>
                            <constraint firstItem="fPT-dF-WtD" firstAttribute="top" secondItem="DRF-Ha-bJO" secondAttribute="top" constant="190" id="Ub3-Rt-gs6"/>
                            <constraint firstItem="DRF-Ha-bJO" firstAttribute="bottom" secondItem="fPT-dF-WtD" secondAttribute="bottom" constant="441" id="ZvZ-aA-8RP"/>
                            <constraint firstItem="fPT-dF-WtD" firstAttribute="leading" secondItem="DRF-Ha-bJO" secondAttribute="leading" id="liA-ZA-GQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHt-WH-uCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
